/* media queries */
/* mobile styles below */
@media screen and (max-width:490px) {

    nav,
    .menu-items,
    .section4 {
        flex-direction: column;
    }

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-content {
        padding: 50px;
    }

    .txt-1 {
        font-size: 38px;
    }

    .txt-2 {
        font-size: 70px;
    }

    .hero-content button {
        padding: 20px 20px;
        margin-right: 15px;
    }


    .hero-img img {
        width: 100%;
    }

    .section2 {
        flex-direction: column;
        justify-content: center;
    }

    .section2 img {
        width: 100%;
    }

    .section2-content {
        width: 100vw;
        text-align: center;
    }

    .section2-content h3 {
        font-size: 25px;
    }

    .section2 p {
        font-size: 18px;
        width: 320px;
        margin: 0 auto;
        padding: 25px 0;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .section4 {
        gap: 125px;
    }

    .section4-content {
        padding: 0;
    }

    .section4-img .img1 {
        width: 80%
    }

    .section4-img .img2 {
        width: 45%;
        position: relative;
        top: 240px;
        left: auto;

    }

    .roundedboxes {
        display: grid;
        padding: auto;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #info-menu {
        grid-template-columns: repeat(2, 1fr);
    }

}